{
  "name": "react-cached-callback",
  "version": "2.0.1",
  "description": "Library for excluding function generations on React's render function call",
  "main": "dist/index.js",
  "module": "dist-es/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node -r ./config/require ./node_modules/tape/bin/tape",
    "tests": "npm run test ./src/**/*.spec.*",
    "test-w": "nodemon -e ts,tsx --exec npm run test",
    "test-i": "npm run test-i-prepare && npm run test-i-run",
    "test-i-run": "ts-node -P ./test/tsconfig.json -r ./config/require ./node_modules/tape/bin/tape ./test/index.spec.tsx",
    "test-i-prepare": "npm run build && sh ./test/pack",
    "build": "npm run build-cjs && npm run build-es",
    "build-cjs": "tsc -p tsconfig.base.json",
    "build-es": "tsc -p tsconfig.es.json",
    "prepublishOnly": "npm run tests && npm run test-i",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "commit": "git-cz"
  },
  "keywords": [
    "react",
    "bind",
    "reselect",
    "cache",
    "arrow-function"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/node": "^8.0.46",
    "@types/tape": "^4.2.30",
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "^2.0.17",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "nodemon": "^1.18.10",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "tape": "^4.8.0",
    "ts-node": "^3.3.0",
    "typescript": "^3.3.4000"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megazazik/react-cached-callback.git"
  },
  "homepage": "https://github.com/megazazik/react-cached-callback",
  "author": "Michael Lebedev",
  "email": "megazazik@rambler.ru",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
